# horizontal-selector-view

./: README.md  build.gradle  settings.gradle
HorizontalSelectorView/: build.gradle
HorizontalSelectorView/gradle/wrapper/: gradle-wrapper.properties
HorizontalSelectorView/src/androidTest/java/com/merseyside/upstream/horizontalselectorview/: ExampleInstrumentedTest.java
HorizontalSelectorView/src/main/: AndroidManifest.xml
HorizontalSelectorView/src/main/java/com/merseyside/horizontalselectorview/: HorizontalSelectorView.java  HorizontalSelectorViewBinder.kt
HorizontalSelectorView/src/main/res/layout/: horizontal_selector_imageview.xml  horizontal_selector_textview.xml
HorizontalSelectorView/src/main/res/values/: dimens.xml
HorizontalSelectorView/src/test/java/com/merseyside/upstream/horizontalselectorview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/merseyside/horizontalselectorviewexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/merseyside/horizontalselectorviewexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
